// ALL ABOUT BOOKS TABLE:-

CREATE TABLE BOOKS(BOOK_NO INT PRIMARY KEY, BOOK_NAME VARCHAR2(50) NOT NULL, AUTHOR_NAME VARCHAR2(50), COST INT, CATEGORY VARCHAR2(50));
DESC BOOKS;

INSERT INTO BOOKS (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (101, 'LETS US C', 'DENIS RITCHIE', 450, 'OTHERS');
INSERT INTO BOOKS (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (102, 'ORACLE-COMPLETE REF', 'LONI', 550, 'DATABASE');
INSERT INTO BOOKS (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (103, 'VISUAL BASIC 10', 'BPB', 700, 'OTHERS');
INSERT INTO BOOKS (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (104, 'MASTERING SQL', 'LONI', 450, 'DATABASE');
INSERT INTO BOOKS (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (105, 'PL SQL-REF', 'SCOTT URMAN', 750, 'DATABASE');
INSERT INTO BOOKS (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (106, 'UNIX', 'SUMITAVA DAS', 300, 'SYSTEM');
INSERT INTO BOOKS (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (107, 'OPTICS', 'GHATAK', 600, 'SCIENCE');
INSERT INTO BOOKS (BOOK_NO, BOOK_NAME, AUTHOR_NAME, COST, CATEGORY)
VALUES (108, 'DATA STURCTURE', 'G.S. BALUJA', 450, 'OTHERS');
SELECT * FROM BOOKS;

ALTER TABLE BOOKS ADD CONSTRAINT  CATEGORY CHECK (CATEGORY IN ('SCIENCE','DATABASE','SYSTEM','OTHERS'));



//ALL ABOUT ISSUE TABLE:-

CREATE TABLE ISSUE (LIB_ISSUE_ID NUMBER (6), BOOK_NO NUMBER (5), MEMBER_ID INT, ISSUE_DATE DATE, RETURN_DATE DATE);

INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE, RETURN_DATE)
VALUES (7001, 101, 1, '10-JAN-11', NULL);
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE, RETURN_DATE)
VALUES (7002, 102, 2, '25-JAN-11', NULL);
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE, RETURN_DATE)
VALUES (7003, 104, 1, '01-FEB-11', NULL);
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER_ID, ISSUE_DATE, RETURN_DATE)
VALUES (7004, 104, 2, '15-MAR-11', NULL);
SELECT * FROM ISSUE;

ALTER TABLE ISSUE
ADD CONSTRAINT FU_CK
FOREIGN KEY (MEMBER_ID) REFERENCES MEMBERS2(MEMBER_ID);

ALTER TABLE ISSUE
ADD CONSTRAINT FU_CKU
FOREIGN KEY (BOOK_NO) REFERENCES BOOKS(BOOK_NO);



//ALL ABOUT MEMEBRS2 TABLE:-

CREATE TABLE MEMBERS2 (
  MEMBER_ID NUMBER(10) PRIMARY KEY,
  MEMBER_NAME VARCHAR2(50) NOT NULL,
  MEMBER_ADDRESS VARCHAR2(50),
  ACCOUNT_OPEN_DATE DATE,
  MEMBERSHIP_TYPE VARCHAR2(20) CHECK (MEMBERSHIP_TYPE IN ('Lifetime', 'Annual', 'Half Yearly', 'Quarterly')),
  FEES_PAID INT,
  MAX_BOOK_ALLOWED INT CHECK (MAX_BOOK_ALLOWED < 7),
  PENALTY_AMOUNT INT CHECK (PENALTY_AMOUNT <= 1000)
);
INSERT INTO MEMBERS2 VALUES(1,'SAYANTAN SINHA','PUNE',DATE'2010-12-10','Lifetime',2000,6,50);
INSERT INTO MEMBERS2 VALUES(2,'ABHIRUP SARKAR','KOLKATA',DATE'2011-1-19','Annual',1400,3,0);
INSERT INTO MEMBERS2 VALUES(3,'RITESH BHUNIYA','GUJRAT',DATE'2020-2-11','Quarterly',350,2,100);
INSERT INTO MEMBERS2 VALUES(4,'PARESH SEN','TRIPUTA',DATE'2011-3-21','Half Yearly',700,1,200);
INSERT INTO MEMBERS2 VALUES(5,'SOHINI HALDAR','BIRBHUM',DATE'2011-04-11','Lifetime',2000,6,10);
INSERT INTO MEMBERS2 VALUES(6,'SUPARNA BISWAS','KOLKATA',DATE'2011-04-12','Half Yearly',700,1,0);
INSERT INTO MEMBERS2 VALUES(7,'SURANJANA BASU','PURULIA',DATE'2011-04-30','Annual',1400,3,50);
INSERT INTO MEMBERS2 VALUES(8,'ARPITA ROY','KOLKATA',DATE'2011-7-31','Half Yearly',700,1,0);

SELECT * FROM MEMBERS2;



